# Nadpis zadání <- ZMĚNIT

## Současný stav


## Co chceme


## Součásti
- [ ] Testy (úprava/přidat nové)
- [ ] Dokumentace (úprava/přidat nové)
- [ ] Merge do masteru


## Proč to chceme


## Návrh řešení


## Blokuje


## Definition Of Done - DOD
- [ ] 
